"""
A filter to get all reproducable fuzz result

This script just in case you are using imperfect fuzzer-mod and give you wrong crash

"""

from argparse import ArgumentParser
import os
import subprocess


def run_abnormal(program, input_path):
    """ run one testcase, check systerm sig, is normal, return false"""
    try:
        subprocess.check_output(program + " " + input_path, shell=True).decode()
        output = 1
    except subprocess.CalledProcessError as e:
        output = e.returncode
    if output > 100:
        return output
    return False

def check_fuzz_crash_folder(program, folder_path):
    normal_case = 0
    abnormal_case = 0
    for fpath in os.listdir(folder_path):
        status = run_abnormal(program, os.path.join(folder_path, fpath))
        if not status:
            normal_case = normal_case + 1
            continue
        print(fpath+" >>>>> has error " + str(status))
        abnormal_case = abnormal_case + 1
    print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
    print("Total real crash {}".format(abnormal_case))
    print("Total miss report(possible) {}".format(normal_case))

if __name__ == "__main__":
    parser = ArgumentParser()
    parser.add_argument("--prog", metavar="prog", type=str, help="target program",
                        required=True)
    parser.add_argument("--crash_dir", metavar="crash_dir", type=str, help="crash folder generated by AFLs",
                        required=True)
    args = parser.parse_args()
    check_fuzz_crash_folder(args.prog, args.crash_dir)

